<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Modal</title>
    <link rel="stylesheet" href="copi.css">
</head>
<body>

<a href="#" id="openModal">Mais informações</a>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Resumo da Licença</h2>
        <p class="info">Nossa licença permite que você use o 
                                    conteúdo:</p>
            <p class="texto">Para projetos comerciais, pessoais, etc;
                <br><br>
            Em mídia digital ou impressa;
            <br><br>
            Em qualquer lugar do mundo;
            <br><br>
            Para fazer modificações e trabalhos derivados;
            <br><br>

            Gratuito para fins pessoais e comerciais com atribuição.</p> 

            <br>            <br><br>
        <h5>Esse texto é apenas um resumo informativo.
            Ele não estabelece nenhuma obrigação contratual. 
            Para mais informações, leia nossos Termos de Uso 
            antes de usar o conteúdo.
        </h5>
    </div>
</div>

<style>
    
.modal {
    object-position: center;
    display: none; /* Escondido por padrão */
    position: fixed; /* Fica sobre o conteúdo */
    z-index: 1; /* Fica na frente */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Ativa o scroll se necessário */
    background-color: rgb(23, 12, 92); /* Fundo preto */
    background-color: rgba(0, 0, 0, 0.8); /* Com transparência */
    margin-left: 0px;
}

h2{
    font-family:Helvetica;
    margin-left: 100px;
    color: rgb(73, 73, 73);
}

.info{
    font-family:Helvetica;
    margin-left: 50px;
    color: rgb(73, 73, 73);
    font-size: 20px;
    border: 10px;
}

h5{
    font-family:Helvetica;
    margin-left: 10px;
    color: rgb(73, 73, 73);
}

.modal-content {
    font-family:Helvetica;
    background-color: #fefefe;
    margin: 9% auto; /* Centraliza na tela */
    padding: 10px;
    width: 30%; /* Largura do modal */
    height: 60%;
    margin-left: 520px;
}



.texto{
    font-family:Helvetica;
    margin-left: 20px;
    color: rgb(73, 73, 73);
}

.close {
    color: #0a163d;
    float: left;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>


<script>
     // Obtém o modal
 var modal = document.getElementById("myModal");

// Obtém o link que abre o modal
var btn = document.getElementById("openModal");

// Obtém o elemento <span> que fecha o modal
var span = document.getElementsByClassName("close")[0];

// Quando o usuário clicar no link, abre o modal
btn.onclick = function() {
    modal.style.display = "block";
}

// Quando o usuário clicar no <span> (x), fecha o modal
span.onclick = function() {
    modal.style.display = "none";
}

// Quando o usuário clicar em qualquer lugar fora do modal, também fecha
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
